<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseAction</class>
 <widget class="QFrame" name="ChooseAction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(147, 199, 255)</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QPushButton" name="cashing">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(../resources/background_for_lable.png)</string>
   </property>
   <property name="text">
    <string>Видача готівки</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cashTransfer">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(../resources/background_for_lable.png)</string>
   </property>
   <property name="text">
    <string>Перечислення готівки</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rechargeMobileAccount">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(../resources/background_for_lable.png)</string>
   </property>
   <property name="text">
    <string>Поповнення моб. рахунку</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lastOperations">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>250</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(../resources/background_for_lable.png)</string>
   </property>
   <property name="text">
    <string>Останні операції</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backCard">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>320</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(../resources/background_for_lable.png)</string>
   </property>
   <property name="text">
    <string>Повернення картки</string>
   </property>
  </widget>
  <widget class="QPushButton" name="information">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>180</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(../resources/background_for_lable.png)</string>
   </property>
   <property name="text">
    <string>Інформація про картку</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>661</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Виберіть дію&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
