/**********************
 * Dobrianskiy Andriy *
 * ****08.11.2014**** *
 * ********************/

#include "LoginScreenHandler.h"
#include "../gui/LoginScreen.h"
#include <iostream>
#include <QTimer>
#include <QObject>
#include <QLineEdit>

LoginScreenHandler::LoginScreenHandler(Controller &master):
    _master(master)
{
}

void LoginScreenHandler::okClicked ()
{
    std::cout << "Login Screen halndler: ok clicked" << std::endl;
    LoginScreen* screen = static_cast<LoginScreen*>(_master._current_frame);

    _master._login = screen->getCardNumberLine()->text();
    _master._password = screen->getPinLine()->text();

    if(isNumber(_master._login.toStdString()) &&
            isNumber(_master._password.toStdString())&&
            _master.isValidAccount())
    {
        if(_master._current_account != nullptr)
        {
            delete _master._current_account;
        }
        _master._current_account = new ATM(_master._UKROP_BANK,_master._login.toStdString(),
                                           _master._password.toStdString());
        _master.openWindow(Windows::ChooseAction);
    }
    else
    {
        screen->setErrorStatus(true);
    }
}

void LoginScreenHandler::left3clicked ()
{
    LoginScreen* screen = static_cast<LoginScreen*>(_master._current_frame);
    QTimer::singleShot(0, screen->getCardNumberLine(), SLOT(setFocus()));
}
void LoginScreenHandler::left2clicked ()
{
    LoginScreen* screen = static_cast<LoginScreen*>(_master._current_frame);
    QTimer::singleShot(0, screen->getPinLine(), SLOT(setFocus()));
}

void LoginScreenHandler::right3clicked ()
{
    LoginScreen* screen = static_cast<LoginScreen*>(_master._current_frame);
    QTimer::singleShot(0, screen->getCardNumberLine(), SLOT(setFocus()));
}

void LoginScreenHandler::right2clicked ()
{
    LoginScreen* screen = static_cast<LoginScreen*>(_master._current_frame);
    QTimer::singleShot(0, screen->getPinLine(), SLOT(setFocus()));
}

LoginScreenHandler::~LoginScreenHandler ()
{

}
void LoginScreenHandler::backspaceClicked ()
{
    _master.openWindow(Windows::LoginScreen);
}
